{
  "name": "@edsolater/fnkit",
  "version": "0.2.14",
  "description": "base function tools",
  "packageManager": "bun@1.2.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "bun -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsolater/fnkit.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "edsolater <edsolater@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsolater/fnkit/issues"
  },
  "homepage": "https://github.com/edsolater/fnkit#readme",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  }
}
