{
  "name": "@uni/fnkit",
  "version": "1.0.0",
  "description": "base function tools",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "type-check": "tsc --pretty --noEmit"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsolater/fnkit.git"
  },
  "author": "edsolater <edsolater@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsolater/fnkit/issues"
  },
  "homepage": "https://github.com/edsolater/fnkit#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsup": "^6.1.0",
    "typescript": "^4.6.4"
  }
}
